{
  "name": "@irwin/portfolio",
  "version": "1.0.0",
  "description": "Engineering portfolio - production-quality site for engineering leadership roles",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm --parallel -r run build",
    "start": "pnpm --parallel -r run start",
    "lint": "pnpm --parallel -r run lint"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
